<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.labs.eap</groupId>
    <artifactId>eap-clients</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>eap-mdbq</module>
        <module>eap-jms</module>
        <module>eap-timers</module>
        <module>eap-timers-jmx</module>
        <module>eap-interceptor</module>
        <module>eap-camel</module>
        <module>camel-amq</module>
        <module>eap-camel-proc</module>
        <module>came-amq-consumer</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>