#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.factory.url.pkgs=org.jboss.ejb.client.naming
#jboss.naming.client.ejb.context=true
#java.naming.provider.url=remote://localhost:4447
#java.naming.security.principal=admin
#java.naming.security.credentials=jboss10)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=http-remoting\://192.168.1.50\:8080
#java.naming.provider.url=http-remoting\://192.168.1.113\:8080
java.naming.provider.url=http-remoting\://localhost\:8080
#java.naming.security.principal=admin
#java.naming.security.credentials=jboss10)
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
##java.naming.factory.initial = ActiveMQInitialContextFactory
#connection.ConnectionFactory=tcp://localhost:8080?retryInterval=1000&retryIntervalMultiplier=1.5&maxRetryInterval=60000&reconnectAttempts=1000
java.naming.security.principal=admin
java.naming.security.credentials=jboss10)